# HTTP server -> HTTPS redirect
server {
    listen 80;
    server_name {{DOMAIN_NAME}};
    # Redirect all HTTP traffic to HTTPS with the original request URI
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name {{DOMAIN_NAME}};

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_NAME}}/privkey.pem;

    # Modern SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # Custom error page for rate limiting
    error_page 429 = @ratelimit;
    location @ratelimit {
        return 429 'Too many requests\n';
    }

    # Unified location block for proxying to the Go application
    location / {
        # Apply the rate limiting zone defined in nginx.conf
        limit_req zone=api burst=10 nodelay;

        # Proxy settings
        proxy_pass http://go_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # Enable proxy buffering
        proxy_buffering on;
        
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint - proxies to the actual app
    location = /health {
        access_log off;
        proxy_pass http://go_app/health;
    }

    # Static files (if any) - example
    location /static/ {
        alias /var/www/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Deny access to hidden files (e.g., .git, .env)
    location ~ /\. {
        deny all;
    }
} 
